NEXT_PUBLIC_SUPABASE_URL=https://prwmmzwjsukpslpvccum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByd21tendqc3VrcHNscHZjY3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjU4ODEsImV4cCI6MjA4MDAwMTg4MX0.FK89rBDQEg2MV0TAdAFhlvsgYh5Mc47pFwRP6-VXj5s
GOOGLE_API_KEY=AIzaSyCL90vamaDOqRd2TTH-j5HvXXSB25MLRBo
NEXT_PUBLIC_LOCATIONIQ_TOKEN=pk.7176954fed864bcae801a10e81a1af5d
